<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Dinks</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;

  height: 80px;
  margin-top: 20px;
  width: 480px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 70px;
  margin-bottom: 40px;
  width: 80px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}



    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Probabilidad de encontrar Dinks en las distintas secciones censales de Málaga Ciudad</h2><div id='pd'><p>Datos:INE</p></div></div>
<div class='map-overlay' id='legend'></div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2FydG9tZXRyaWNzIiwiYSI6ImNqOGJ2ZXIzazAxd3kyd3AyMDVrOGpzNWkifQ.KwvwFfoDOeLnjR1gEHO8tg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/cartometrics/cja2f4k1r0p3s2slpa4ojfcte', // stylesheet location
    center: [-4.428290, 36.720402], // starting position [lng, lat]
    zoom: 12 // starting zoom
});


var layers = ['<50%', '50-80%', '>80%' ];
var colors = ['#F4D03F', '#E67E22', '#E74C3C'];

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}




</script>

</body>
</html>
