<!DOCTYPE html>
<html>
<head>


    <meta charset='utf-8' />
    <title>La Málaga Vieja</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;

  height: 80px;
  margin-top: 20px;
  width: 480px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 220px;
  margin-bottom: 40px;
  width: 110px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}



    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Parcelas catastrales por año de construcción</h2><div id='pd'><p>Fuente: Catastro</p></div></div>
<div class='map-overlay' id='legend'></div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2FydG9tZXRyaWNzIiwiYSI6ImNqOGJ2ZXIzazAxd3kyd3AyMDVrOGpzNWkifQ.KwvwFfoDOeLnjR1gEHO8tg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/cartometrics/cj9iau8enap8k2rmocf4a4m3r', // stylesheet location
    center: [-4.428290, 36.720402], // starting position [lng, lat]
    zoom: 12 // starting zoom
});


var layers = ['< 1900', '1905-10', '1910-20', '1920-30', '1930-40', '1940-50', '1950-60','1960-70', '1970-80','1980-90', '1990-2000', '> 2000' ];
var colors = ['#000000', '#350866', '#58258e', '#8d23a3', '#e01da9', '#e20f95', '#f96945', '#d86a1c', '#f9b445', '#ffda60', '#fff375', '#fffd96'];

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}




</script>

</body>
</html>
